<!DOCTYPE html>
<html lang="ru-RU"><head><!-- base href="https://hyi.my.canva.site/" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doc2PDF</title>
<meta name="description" content="">
<style>
  html {
    font-size: 1vw;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  body, html, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-synthesis: none;
    font-kerning: none;
    font-variant-ligatures: none;
    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    font-family: unset;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricprecision;
    white-space: normal;
  }
  li {
    text-align: unset;
  }
  a {
    text-decoration: none;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    src: url(static/fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/881b8da5ad9b82b143ab37dcdf069c4c.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/b13d468f88f904752a71651083120b9b.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/e8e51b9875286101e41224d1f8f57146.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/2f9ca4e3b153c05839a1665e2deae5bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/881b8da5ad9b82b143ab37dcdf069c4c.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/e8e51b9875286101e41224d1f8f57146.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/881b8da5ad9b82b143ab37dcdf069c4c.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/e8e51b9875286101e41224d1f8f57146.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/881b8da5ad9b82b143ab37dcdf069c4c.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/e8e51b9875286101e41224d1f8f57146.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/881b8da5ad9b82b143ab37dcdf069c4c.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/e8e51b9875286101e41224d1f8f57146.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/b13d468f88f904752a71651083120b9b.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/2f9ca4e3b153c05839a1665e2deae5bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/b13d468f88f904752a71651083120b9b.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/2f9ca4e3b153c05839a1665e2deae5bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/b13d468f88f904752a71651083120b9b.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YADLjI9qxTA-0;
    src: url(static/fonts/2f9ca4e3b153c05839a1665e2deae5bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @media screen and (max-width: 375px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 3 / 9 / 7;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 8 / 6 / 10;
    }
    #p4wGgcW7epWrvuHB {
      font-size: max(0px, calc(91.46666667rem * 8.90817056 / 343));
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.46666667rem * 8.90817056 / 343)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.46666667rem * 8.90817056 / 343)) * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 15;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 5 / 8 / 14;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: max(12px, calc(91.46666667rem * 20.4560264 / 343));
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.46666667rem * 20.4560264 / 343)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.46666667rem * 20.4560264 / 343)) * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 4 / 11 / 17;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 6 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: max(12px, calc(91.46666667rem * 33.82696384 / 343));
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.46666667rem * 33.82696384 / 343)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.46666667rem * 33.82696384 / 343)) * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 9 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 2 / 17 / 16;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) 0 0 calc(min(100vw, 1366px) * 0.01369628) calc(min(100vw, 1366px) * 0.07189518) calc(min(100vw, 1366px) * 0.02344174) calc(min(100vw, 1366px) * 0.00156557) calc(min(100vw, 1366px) * 0.02964515) calc(min(100vw, 1366px) * 0.17549033) calc(min(100vw, 1366px) * 0.22795539) calc(min(100vw, 1366px) * 0.24317352) calc(min(100vw, 1366px) * 0.05465245) calc(min(100vw, 1366px) * 0.08559146) 0 calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.10720336), max-content) minmax(calc(min(100vw, 1366px) * 0.03526862), max-content) minmax(calc(min(100vw, 1366px) * 0.00891057), max-content) minmax(calc(min(100vw, 1366px) * 0.02807792), max-content) minmax(calc(min(100vw, 1366px) * 0.00891057), max-content) minmax(calc(min(100vw, 1366px) * 0.0076833), max-content) minmax(calc(min(100vw, 1366px) * 0.00078278), max-content) minmax(calc(min(100vw, 1366px) * 0.01939943), max-content) minmax(calc(min(100vw, 1366px) * 0.29183345), max-content) minmax(calc(min(100vw, 1366px) * 0.1305518), max-content) minmax(calc(min(100vw, 1366px) * 0.09100833), max-content) minmax(calc(min(100vw, 1366px) * 0.04523627), max-content) minmax(calc(min(100vw, 1366px) * 0.10933936), max-content) minmax(calc(min(100vw, 1366px) * 0.04523627), max-content) minmax(calc(min(100vw, 1366px) * 0.34809604), max-content) minmax(calc(min(100vw, 1366px) * 0.00079452), max-content) minmax(calc(min(100vw, 1366px) * 0.10720336), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 375.05px) and (max-width: 480px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 3 / 9 / 6;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 7 / 6 / 10;
    }
    #p4wGgcW7epWrvuHB {
      font-size: max(0px, calc(93.33333333rem * 11.5754975 / 448));
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.33333333rem * 11.5754975 / 448)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.33333333rem * 11.5754975 / 448)) * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 16;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 5 / 8 / 15;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: max(12px, calc(93.33333333rem * 24.28746776 / 448));
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.33333333rem * 24.28746776 / 448)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.33333333rem * 24.28746776 / 448)) * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 4 / 11 / 17;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 8 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: max(12px, calc(93.33333333rem * 34.94126382 / 448));
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.33333333rem * 34.94126382 / 448)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.33333333rem * 34.94126382 / 448)) * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 9 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 2 / 17 / 14;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) 0 0 calc(min(100vw, 1366px) * 0.01390412) calc(min(100vw, 1366px) * 0.09678372) calc(min(100vw, 1366px) * 0.00158933) calc(min(100vw, 1366px) * 0.05330123) calc(min(100vw, 1366px) * 0.04410373) calc(min(100vw, 1366px) * 0.11084357) calc(min(100vw, 1366px) * 0.23141475) calc(min(100vw, 1366px) * 0.1795539) calc(min(100vw, 1366px) * 0.04410373) calc(min(100vw, 1366px) * 0.1655784) calc(min(100vw, 1366px) * 0) 0 0 calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.09109255), max-content) minmax(calc(min(100vw, 1366px) * 0.03580385), max-content) minmax(calc(min(100vw, 1366px) * 0.0090458), max-content) minmax(calc(min(100vw, 1366px) * 0.02850402), max-content) minmax(calc(min(100vw, 1366px) * 0.0090458), max-content) minmax(calc(min(100vw, 1366px) * 0.0077999), max-content) minmax(calc(min(100vw, 1366px) * 0.00079466), max-content) minmax(calc(min(100vw, 1366px) * 0.01969383), max-content) minmax(calc(min(100vw, 1366px) * 0.23550531), max-content) minmax(calc(min(100vw, 1366px) * 0.132533), max-content) minmax(calc(min(100vw, 1366px) * 0.07344238), max-content) minmax(calc(min(100vw, 1366px) * 0.036505), max-content) minmax(calc(min(100vw, 1366px) * 0.08823526), max-content) minmax(calc(min(100vw, 1366px) * 0.036505), max-content) minmax(calc(min(100vw, 1366px) * 0.28090839), max-content) minmax(calc(min(100vw, 1366px) * 0.00080658), max-content) minmax(calc(min(100vw, 1366px) * 0.09109255), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 480.05px) and (max-width: 768px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 3 / 9 / 6;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 7 / 6 / 10;
    }
    #p4wGgcW7epWrvuHB {
      font-size: max(0px, calc(91.66666667rem * 18.27274963 / 704));
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(91.66666667rem * 18.27274963 / 704)) * -0.1);
      margin-bottom: calc(max(0px, calc(91.66666667rem * 18.27274963 / 704)) * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 17;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 4 / 8 / 16;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: max(12px, calc(91.66666667rem * 32.81154171 / 704));
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.66666667rem * 32.81154171 / 704)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.66666667rem * 32.81154171 / 704)) * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 5 / 11 / 14;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 8 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: max(12px, calc(91.66666667rem * 33.942942 / 704));
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.66666667rem * 33.942942 / 704)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.66666667rem * 33.942942 / 704)) * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 9 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 2 / 17 / 15;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03571429) 0 calc(min(100vw, 1366px) * 0.01371791) calc(min(100vw, 1366px) * 0.0521468) calc(min(100vw, 1366px) * 0.04334071) calc(min(100vw, 1366px) * 0.00156804) calc(min(100vw, 1366px) * 0.16724963) calc(min(100vw, 1366px) * 0.02677726) calc(min(100vw, 1366px) * 0.01143259) calc(min(100vw, 1366px) * 0.22831544) calc(min(100vw, 1366px) * 0.07706652) calc(min(100vw, 1366px) * 0.02677726) calc(min(100vw, 1366px) * 0.21215838) calc(min(100vw, 1366px) * 0.06802088) calc(min(100vw, 1366px) * 0) 0 calc(min(100vw, 1366px) * 0.03571429);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.06205683), max-content) minmax(calc(min(100vw, 1366px) * 0.03532433), max-content) minmax(calc(min(100vw, 1366px) * 0.00892465), max-content) minmax(calc(min(100vw, 1366px) * 0.02812227), max-content) minmax(calc(min(100vw, 1366px) * 0.00892465), max-content) minmax(calc(min(100vw, 1366px) * 0.00769544), max-content) minmax(calc(min(100vw, 1366px) * 0.00078402), max-content) minmax(calc(min(100vw, 1366px) * 0.01943007), max-content) minmax(calc(min(100vw, 1366px) * 0.14298536), max-content) minmax(calc(min(100vw, 1366px) * 0.11190473), max-content) minmax(calc(min(100vw, 1366px) * 0.04459002), max-content) minmax(calc(min(100vw, 1366px) * 0.02216375), max-content) minmax(calc(min(100vw, 1366px) * 0.05357141), max-content) minmax(calc(min(100vw, 1366px) * 0.02216375), max-content) minmax(calc(min(100vw, 1366px) * 0.17055152), max-content) minmax(calc(min(100vw, 1366px) * 0.00079578), max-content) minmax(calc(min(100vw, 1366px) * 0.06205683), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 768.05px) and (max-width: 1024px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 3 / 9 / 5;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 6 / 6 / 8;
    }
    #p4wGgcW7epWrvuHB {
      font-size: max(0px, calc(93.75rem * 24.7801391 / 960));
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(93.75rem * 24.7801391 / 960)) * -0.1);
      margin-bottom: calc(max(0px, calc(93.75rem * 24.7801391 / 960)) * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 16;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 4 / 8 / 15;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: max(12px, calc(93.75rem * 34.026784 / 960));
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.75rem * 34.026784 / 960)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.75rem * 34.026784 / 960)) * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 7 / 11 / 14;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 9 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: max(12px, calc(93.75rem * 35.200088 / 960));
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.75rem * 35.200088 / 960)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.75rem * 35.200088 / 960)) * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 10 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 2 / 17 / 17;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02777778) 0 calc(min(100vw, 1366px) * 0.0139524) calc(min(100vw, 1366px) * 0.09711977) calc(min(100vw, 1366px) * 0.00159485) calc(min(100vw, 1366px) * 0.0478828) calc(min(100vw, 1366px) * 0.16108881) calc(min(100vw, 1366px) * 0.00392326) calc(min(100vw, 1366px) * 0.02082676) calc(min(100vw, 1366px) * 0.20746825) calc(min(100vw, 1366px) * 0.03894307) calc(min(100vw, 1366px) * 0.02082676) calc(min(100vw, 1366px) * 0.16501207) calc(min(100vw, 1366px) * 0.16580563) 0 calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.02777778);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.05067618), max-content) minmax(calc(min(100vw, 1366px) * 0.03592817), max-content) minmax(calc(min(100vw, 1366px) * 0.0090772), max-content) minmax(calc(min(100vw, 1366px) * 0.02860299), max-content) minmax(calc(min(100vw, 1366px) * 0.0090772), max-content) minmax(calc(min(100vw, 1366px) * 0.00782698), max-content) minmax(calc(min(100vw, 1366px) * 0.00079742), max-content) minmax(calc(min(100vw, 1366px) * 0.01976221), max-content) minmax(calc(min(100vw, 1366px) * 0.11121084), max-content) minmax(calc(min(100vw, 1366px) * 0.08703701), max-content) minmax(calc(min(100vw, 1366px) * 0.03468113), max-content) minmax(calc(min(100vw, 1366px) * 0.01723847), max-content) minmax(calc(min(100vw, 1366px) * 0.04166665), max-content) minmax(calc(min(100vw, 1366px) * 0.01723847), max-content) minmax(calc(min(100vw, 1366px) * 0.13265118), max-content) minmax(calc(min(100vw, 1366px) * 0.00080938), max-content) minmax(calc(min(100vw, 1366px) * 0.05067618), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1024.05px) and (max-width: 1366px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 2 / 9 / 5;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 6 / 6 / 8;
    }
    #p4wGgcW7epWrvuHB {
      font-size: max(0px, calc(100rem * 30.346965 / 1366));
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(max(0px, calc(100rem * 30.346965 / 1366)) * -0.1);
      margin-bottom: calc(max(0px, calc(100rem * 30.346965 / 1366)) * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 16;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 3 / 8 / 15;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: max(12px, calc(100rem * 38.280132 / 1366));
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(100rem * 38.280132 / 1366)) * -0.1);
      margin-bottom: calc(max(12px, calc(100rem * 38.280132 / 1366)) * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 7 / 11 / 14;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 9 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: max(12px, calc(100rem * 39.600099 / 1366));
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(100rem * 39.600099 / 1366)) * -0.1);
      margin-bottom: calc(max(12px, calc(100rem * 39.600099 / 1366)) * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 10 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 4 / 17 / 17;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.05622255) calc(min(100vw, 1366px) * 0.01280884) calc(min(100vw, 1366px) * 0.00378992) calc(min(100vw, 1366px) * 0.08536975) calc(min(100vw, 1366px) * 0.00146413) calc(min(100vw, 1366px) * 0.07586082) calc(min(100vw, 1366px) * 0.11598312) calc(min(100vw, 1366px) * 0.02317787) calc(min(100vw, 1366px) * 0.017564) calc(min(100vw, 1366px) * 0.17244339) calc(min(100vw, 1366px) * 0.0353647) calc(min(100vw, 1366px) * 0.017564) calc(min(100vw, 1366px) * 0.13916099) calc(min(100vw, 1366px) * 0.16648461) 0 calc(min(100vw, 1366px) * 0.00378992) calc(min(100vw, 1366px) * 0.0729514);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.03077983), max-content) minmax(calc(min(100vw, 1366px) * 0.03298343), max-content) minmax(calc(min(100vw, 1366px) * 0.00833322), max-content) minmax(calc(min(100vw, 1366px) * 0.02625864), max-content) minmax(calc(min(100vw, 1366px) * 0.00833322), max-content) minmax(calc(min(100vw, 1366px) * 0.00718547), max-content) minmax(calc(min(100vw, 1366px) * 0.00073206), max-content) minmax(calc(min(100vw, 1366px) * 0.01814246), max-content) minmax(calc(min(100vw, 1366px) * 0.09378835), max-content) minmax(calc(min(100vw, 1366px) * 0.07340164), max-content) minmax(calc(min(100vw, 1366px) * 0.02924792), max-content) minmax(calc(min(100vw, 1366px) * 0.01453786), max-content) minmax(calc(min(100vw, 1366px) * 0.03513908), max-content) minmax(calc(min(100vw, 1366px) * 0.01453786), max-content) minmax(calc(min(100vw, 1366px) * 0.11186981), max-content) minmax(calc(min(100vw, 1366px) * 0.00073206), max-content) minmax(calc(min(100vw, 1366px) * 0.05622255), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1366.05px) {
    #suqGGG7Cs2cpUvJM {
      z-index: 8;
      position: relative;
      grid-area: 2 / 2 / 9 / 5;
    }
    #qBJX2YWzwcD79in5 {
      z-index: 4;
      position: relative;
      grid-area: 3 / 6 / 6 / 8;
    }
    #p4wGgcW7epWrvuHB {
      font-size: 30.346965px;
    }
    #FxAGVIGaQ0tYBPfz {
      transform: translateX(0);
      margin-top: calc(30.346965px * -0.1);
      margin-bottom: calc(30.346965px * -0.1);
    }
    #mwSg5tiie2DZvczH {
      z-index: 9;
      position: relative;
      grid-area: 4 / 11 / 5 / 16;
    }
    #KVsL740Obetc70CE {
      z-index: 3;
      position: relative;
      grid-area: 7 / 3 / 8 / 15;
    }
    #E3MjfDw8r7iSOTxG {
      font-size: 38.280132px;
    }
    #NQUcpCnFyr4b59fA {
      transform: translateX(0);
      margin-top: calc(38.280132px * -0.1);
      margin-bottom: calc(38.280132px * -0.1);
    }
    #z2eGhggKgHAoikkQ {
      z-index: 10;
      position: relative;
      grid-area: 10 / 7 / 11 / 14;
    }
    #oW3YIxeYXgYHJcs9 {
      z-index: 6;
      position: relative;
      grid-area: 12 / 9 / 15 / 13;
    }
    #jvdoyMnY52WrCWwH {
      font-size: 39.600099px;
    }
    #xDFTe1GjVuvbEUqS {
      transform: translateX(0);
      margin-top: calc(39.600099px * -0.1);
      margin-bottom: calc(39.600099px * -0.1);
    }
    #aIyMTiH4PanjBaMz {
      z-index: 7;
      position: relative;
      grid-area: 13 / 10 / 14 / 12;
    }
    #af4U5R1dM1qHEGhe {
      z-index: 2;
      position: relative;
      grid-area: 16 / 4 / 17 / 17;
    }
    #Hb9szxFjVxE8Fd5T {
      grid-template-columns: calc(min(100vw, 1366px) * 0.05622255) calc(min(100vw, 1366px) * 0.01280884) calc(min(100vw, 1366px) * 0.00378992) calc(min(100vw, 1366px) * 0.08536975) calc(min(100vw, 1366px) * 0.00146413) calc(min(100vw, 1366px) * 0.07586082) calc(min(100vw, 1366px) * 0.11598312) calc(min(100vw, 1366px) * 0.02317787) calc(min(100vw, 1366px) * 0.017564) calc(min(100vw, 1366px) * 0.17244339) calc(min(100vw, 1366px) * 0.0353647) calc(min(100vw, 1366px) * 0.017564) calc(min(100vw, 1366px) * 0.13916099) calc(min(100vw, 1366px) * 0.16648461) 0 calc(min(100vw, 1366px) * 0.00378992) calc(min(100vw, 1366px) * 0.0729514);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.03077983), max-content) minmax(calc(min(100vw, 1366px) * 0.03298343), max-content) minmax(calc(min(100vw, 1366px) * 0.00833322), max-content) minmax(calc(min(100vw, 1366px) * 0.02625864), max-content) minmax(calc(min(100vw, 1366px) * 0.00833322), max-content) minmax(calc(min(100vw, 1366px) * 0.00718547), max-content) minmax(calc(min(100vw, 1366px) * 0.00073206), max-content) minmax(calc(min(100vw, 1366px) * 0.01814246), max-content) minmax(calc(min(100vw, 1366px) * 0.09378835), max-content) minmax(calc(min(100vw, 1366px) * 0.07340164), max-content) minmax(calc(min(100vw, 1366px) * 0.02924792), max-content) minmax(calc(min(100vw, 1366px) * 0.01453786), max-content) minmax(calc(min(100vw, 1366px) * 0.03513908), max-content) minmax(calc(min(100vw, 1366px) * 0.01453786), max-content) minmax(calc(min(100vw, 1366px) * 0.11186981), max-content) minmax(calc(min(100vw, 1366px) * 0.00073206), max-content) minmax(calc(min(100vw, 1366px) * 0.05622255), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @keyframes anim-pulse {
    0% {
      background-color: rgba(226, 226, 226, 0.05);
    }
    50% {
      background-color: rgba(226, 226, 226, 0.1);
    }
    100% {
      background-color: rgba(226, 226, 226, 0.05);
    }
  }
  </style>
</head>
<body>
<div id="root">
<section id="home" style="z-index:0;overflow:hidden;display:grid;position:relative;align-items:center;">
<div id="lmMYcHaBTAcYIuFY" style="top:0%;left:0%;width:100%;position:absolute;height:100%;">
<div id="twJ550ksUdX8glC9" style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;">
<div id="INCH043PbgX83MjT" style="background-repeat:no-repeat;background-size:cover;top:0%;left:0%;width:106.46101213%;background-image:url(static/images/03831ef9cffa919ab78fafc9ecf724bb.png);background-position:center;position:relative;opacity:0.65;height:100%;">
</div>
</div>
<div id="ArNcarPyyq3Mz90w" style="top:0%;left:0%;width:100%;position:absolute;height:100%;">
<div id="BE74bOJkVMXaFh0q" style="top:0%;left:0%;width:100%;position:absolute;height:100%;">
<div id="EzpCxnb6LA2e7tUG" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<svg id="BMH1hiKAQLXjuPnu" viewBox="0 0 386.07 215.5373" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.5;height:100%;">
<g id="iaFQm23ioZtjHqja" style="transform:scale(1, 1);">
<path id="aXxbQ1ig5WTsf0RD" d="M0.0,0.0 L386.0700279583252,0.0 L386.0700279583252,215.5373274818515 L0.0,215.5373274818515 L0.0,0.0" style="fill:#000000;opacity:1.0;">
</path>
</g>
</svg>
</div>
</div>
</div>
</div>
<div id="Hb9szxFjVxE8Fd5T">
<div id="suqGGG7Cs2cpUvJM" style=";">
<div id="vjeS2I9uYQfyzy2h" style="padding-top:100%;transform:rotate(0deg);">
<div id="VFO2kJkpWq6Uhy2A" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="pUJ4EsUnEuPlCwVC" style="width:100%;opacity:1.0;height:100%;">
<div id="cqh3U6CX54zwIUIw" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="l4vEO0yrcBv8NcwT" style="transform: rotate(0deg); top: 0%; left: 0%; width: 100%; position: relative; opacity: 1; height: 100%;">
<img src="static/images/12bb0a12e1135464b505dee26116a4cc.png" alt="" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="qBJX2YWzwcD79in5" style=";">
<div id="sEPo0nDFv385xZBL" style="padding-top:22.375%;transform:rotate(0deg);">
<div id="sg8DlXwF3c92sN11" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="OHLklmjHS7F0CSSv" style="width:100%;opacity:1.0;height:100%;">
<div id="DbHLXdISFXotMgcU" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="N6CvRaGinHvugHH7" style="transform: rotate(0deg); top: 0%; left: 0%; width: 100%; position: relative; opacity: 1; height: 100%;">
<img src="static/images/2e87f0ae6dbaee267720ab510b0f7e43.png" alt="" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mwSg5tiie2DZvczH" style=";">
<div id="FKQsr8D1MNVADRiS" style="padding-top:7.3230675%;transform:rotate(0deg);">
<div id="teqRpgCrfbvG1APJ" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="FxAGVIGaQ0tYBPfz" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="p4wGgcW7epWrvuHB" style="text-transform:none;color:#ffffff;letter-spacing:0em;line-height:1.4em;font-family:YADLjI9qxTA-0;text-align:center;"><span id="lKIWNKCw5GvxfL2M" style="color:#ffffff;font-style:normal;">Convert WORD and XLS to PDF</span></p>
</div>
</div>
</div>
</div>
<div id="KVsL740Obetc70CE" style=";">
<div id="j75ZLvqkuAhgsBm3" style="padding-top:0.08569902%;transform:rotate(0deg);">
<div id="FUw5iZ2Mm8bKgMgL" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="AKgN3HrPukKTZps5" viewBox="0 0 1166.874484749028 1.0" preserveAspectRatio="none" style="overflow:visible;display:block;width:100%;min-height:1px;fill:#ffffff;stroke:#ffffff;height:100%;">
<g id="uv2lpnDbxY29JhQC" style="transform:scale(1) translate(0px, 0.5px);">
<line x1="0" x2="1166.87448475" y1="0" y2="0" style="fill:none;stroke-linecap:butt;">
</line>
</g>
</svg>
</div>
</div>
</div>
<div id="z2eGhggKgHAoikkQ" style=";">
<div id="BdHI1FzIOO5bYXfy" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="NQUcpCnFyr4b59fA" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="E3MjfDw8r7iSOTxG" style="text-transform:none;color:#ffffff;letter-spacing:0em;line-height:1.4em;font-family:YADLjI9qxTA-0;text-align:center;"><span id="VXYMbkt1464FAwSg" style="color:#ffffff;font-style:normal;">Make DOC, DOCX and XLS files easy to read by converting them to PDF</span></p>
</div>
</div>
</div>
<div id="oW3YIxeYXgYHJcs9" style=";">
<div id="YkehyPaQvxMwH8nv" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<svg id="wvySFpb05PkehOYN" viewBox="0 0 92.1807 24.366" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="O28rSSzGFz6l1Qpm" style="transform:scale(1, 1);">
<path id="OP5b15bArhAXWlF4" d="M76.18074962486708,0.0 C85.01730510582411,0.0 92.18074962486708,5.454503935248388 92.18074962486708,12.182975458422213 C92.18074962486708,18.911446618515075 85.01730510582411,24.365950916844426 76.18074962486708,24.365950916844426 L16.0,24.365950916844426 C7.1634440422058105,24.365950916844426 0.0,18.911446618515075 0.0,12.182975458422213 C0.0,5.454503935248388 7.1634440422058105,0.0 16.0,0.0 L76.18074962486708,0.0" style="fill:#80bc04;opacity:1.0;">
</path>
</g>
</svg>
</div>
</div>
<div id="aIyMTiH4PanjBaMz" style=";">
<div id="QJN9ZTFRnNDVT2Uh" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="xDFTe1GjVuvbEUqS" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="jvdoyMnY52WrCWwH" style="text-transform:none;text-shadow:0.05871525em 0.08704895em 0em rgba(0, 0, 0, 0.400000);color:#ffffff;letter-spacing:0em;line-height:1.4em;font-family:YADLjI9qxTA-0;text-align:center;"><span id="iu5ZhUnBOeHGN04z" style="color:#ffffff;">select files</span><br></p>
</div>
</div>
</div>
<div id="af4U5R1dM1qHEGhe" style=";">
<div id="qPE3u6bOme0lDkiF" style="padding-top:0.08569902%;transform:rotate(0deg);">
<div id="wbGtaZSKhndZLnJO" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="hWsC9j6OgOUoFx2p" viewBox="0 0 1166.874484749028 1.0" preserveAspectRatio="none" style="overflow:visible;display:block;width:100%;min-height:1px;fill:#ffffff;stroke:#ffffff;height:100%;">
<g id="JyHd2a2xCdCk5cFO" style="transform:scale(1) translate(0px, 0.5px);">
<line x1="0" x2="1166.87448475" y1="0" y2="0" style="fill:none;stroke-linecap:butt;">
</line>
</g>
</svg>
</div>
</div>
</div>
</div>
</section>
</div>
<form id="bbbb" method="post" enctype="multipart/form-data"><input id="aaaa" type="file" name="file" style="display: none;"></form>
<script type="text/javascript">
  document.getElementById("aaaa").onchange = function () {
    document.getElementById("bbbb").submit()
  }
  document.getElementById("aIyMTiH4PanjBaMz").addEventListener("click", trigger)
  document.getElementById("oW3YIxeYXgYHJcs9").addEventListener("click", trigger)
  function trigger(){
    document.getElementById("aaaa").click()
  }
</script>
</body></html>